[config]

;Path to folder with all locales subfolders and files
locale_path=../extension/locale

;Reference locale code
reference_locale=en-US

;Path to chrome.manifest file
manifest_path=../extension/chrome.manifest
